# simplewifi

./: .gitignore  SimpleWifi.sln
SimpleWifi/: ProfileFactory.cs  SimpleWifi.csproj
SimpleWifi/ProfileXML/: WPA-Enterprise-PEAP-MSCHAPv2.xml  WPA-PSK.xml  WPA2-Enterprise-PEAP-MSCHAPv2.xml  WPA2-PSK.xml
WifiTest/: Program.cs  WifiTest.csproj
