<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wifidll\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleWifi\SimpleWifi.csproj" />
  </ItemGroup>

</Project>
