<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Version>2.0.0</Version>
		<Copyright>Copyright 2021</Copyright>
		<Description>.NET Standard 2.0 library to manage wifi connections</Description>
		<PackageId>SimpleWifi.netstandard</PackageId>
		<PackageProjectUrl>https://github.com/mahdi-ataollahi/simplewifi</PackageProjectUrl>
		<PackageTags>wifi networking</PackageTags>
		<PackageReleaseNotes>This is .NET Standard version of SimpleWifi</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>SimpleWifi.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="ProfileXML\OPEN.xml" />
	  <None Remove="ProfileXML\WEP.xml" />
	  <None Remove="ProfileXML\WPA-Enterprise-PEAP-MSCHAPv2.xml" />
	  <None Remove="ProfileXML\WPA-Enterprise-TLS.xml" />
	  <None Remove="ProfileXML\WPA-PSK.xml" />
	  <None Remove="ProfileXML\WPA2-Enterprise-PEAP-MSCHAPv2.xml" />
	  <None Remove="ProfileXML\WPA2-Enterprise-TLS.xml" />
	  <None Remove="ProfileXML\WPA2-PSK.xml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ProfileXML\OPEN.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="ProfileXML\WEP.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="ProfileXML\WPA-Enterprise-PEAP-MSCHAPv2.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="ProfileXML\WPA-Enterprise-TLS.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="ProfileXML\WPA-PSK.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="ProfileXML\WPA2-Enterprise-PEAP-MSCHAPv2.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="ProfileXML\WPA2-Enterprise-TLS.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="ProfileXML\WPA2-PSK.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
